// alimentando a tabela Medicos com 10 Medicos 

INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('1', '10', 'Karina Mantovani', '1999-12-18', '2', '4500', 'solteiro', '25697136589', '25697136', 'vaniKari@gmail.com', '2023-10-12', '2024-10-12');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('2', '9', 'Lucas Braga', '1998-11-17', '3', '4530', 'casado', '25697136589', '35687179', 'ragaLuca@gmail.com', '2022-09-11', '2025-09-11');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('3', '8', 'Renato Delfino', '1997-10-16', '4', '4560', 'solteiro', '58554236589', '58554236', 'finoRena@gmail.com', '2021-08-10', '2026-08-10');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('4', '7', 'Juliana Pereira', '1996-09-15', '5', '4590', 'casado', '88852216897', '88852216', 'eiraJuli@gmail.com', '2020-07-09', '2027-07-09');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('5', '6', 'Ismael Piloto', '1995-08-14', '6', '4620', 'solteiro', '55726531508', '55726531', 'lotoIsma@gmail.com', '2019-06-08', '2028-06-08');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('6', '5', 'Joao de Caldas', '1994-07-13', '7', '4650', 'casado', '82000369987', '82000369', 'ldasJoao@gmail.com', '2018-05-07', '2029-05-07');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('7', '4', 'Priscila Verez', '1993-06-12', '8', '4680', 'solteiro', '77785563331', '77785563', 'erezPris@gmail.com', '2017-04-06', '2030-04-06');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('8', '3', 'Mateus Milonovaz', '1992-05-11', '9', '4710', 'casado', '55564669872', '55564669', 'ovazMate@gmail.com', '2016-03-05', '2031-03-05');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('9', '2', 'Agata Lima', '1991-04-10', '10', '4740', 'solteiro', '55887413269', '55887413', 'LimaAgat@gmail.com', '2015-02-04', '2032-02-04');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('10', '1', 'Luciano Campos', '1990-03-09', '11', '4770', 'casado', '58741245689', '58741245', 'mposLuci@gmail.com', '2014-01-03', '2033-01-03');


// alimentando a tabela especialistas com 10 especialidades

INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('1', 'Fisioterapia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('2', 'Pediatria');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('3', 'Oftalmologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('4', 'Noutrologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('5', 'Otorrinolaringologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`, `especialidade_2`) VALUES ('6', 'Patologia', 'Geriatria');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`, `especialidade_2`) VALUES ('7', 'Psiquiatria', 'Gastroenterologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('8', 'Infectologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('9', 'Mastologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('10', 'Homeopatia');

//alimentando a tabela pacientes com 15 pacientes

INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `telefone_2`, `id_receita`, `id_endereco`) VALUES ('1', 'Rute Morais', '1983-10-20', 'casado', '34567891011', '34567891007', 'RutMorais@gmail.com', 'campmed', '2024-01-01', '119658452689', '113258452612', '1', '11');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('2', 'Sebastião Golçalves', '1970-09-23', 'solteiro', '56567891324', '51617181916', 'Sebslç@gmail.com', 'saúde', '2025-07-11', '119658452689', '2', '52');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('3', 'Laura Bezerra', '1910-12-23', 'casado', '21314151617', '34567891007', 'LaBezerra@gmail.com', 'campmed', '2023-12-12', '119658452688', '3', '53');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('4', 'Anthony Abadia', '1970-09-23', 'solteiro', '31415161718', '56789101108', 'honyAba@gmailcom', 'saúde', '2024-01-01', '119558452656', '4', '54');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('5', 'Alex Abrahao', '1983-10-20', 'casado', '41516171819', '78910111209', 'AlexAbr@gmailcom', 'porto seguro', '2025-07-11', '119458452624', '5', '55');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `telefone_2`, `id_receita`, `id_endereco`) VALUES ('6', 'Adriana Abrantes', '1970-09-23', 'solteiro', '51617181920', '91011121310', 'ianaAbr@gmailcom', 'saúde', '2023-12-12', '119358452592', '118258452240', '6', '56');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `telefone_2`, `id_receita`, `id_endereco`) VALUES ('7', 'Ana Abreu', '1983-10-20', 'casado', '34567891011', '11213141512', 'AnaAbr@gmailcom', 'porto seguro', '2024-01-01', '119258452560', '118158452208', '7', '57');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `telefone_2`, `id_receita`, `id_endereco`) VALUES ('8', 'Maria Acosta', ' 1910-12-23', 'casado', '56789101112', '21314151613', 'ariaAco@gmailcom', 'porto seguro', '2025-07-11', '119158452528', '118058452176', '8', '58');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `telefone_2`, `id_receita`, `id_endereco`) VALUES ('9', 'Sandra Adriano', '1983-10-20', 'casado', '78910111213', '31415161714', 'ndraAdr@gmailcom', 'saúde', '2023-12-12', '119058452496', '117958452144', '9', '59');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('10', 'Juliana Affonso', ' 1910-12-23', 'solteiro', '91011121314', '41516171815', 'lenaAgo@gmailcom', 'saúde', '2024-01-01', '118958452464', '10', '60');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('11', 'Helena Afonso', '1983-10-20', 'solteiro', '01112131417', '51617181916', 'ônioAgo@gmailcom', 'saúde', '2025-07-11', '118858452432', '11', '61');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('12', 'Madalena Agostinho', '1970-09-23', 'solteiro', '11213141516', '34567891007', 'rlosAgu@gmailcom', 'porto seguro', '2023-12-12', '118758452400', '12', '62');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('13', 'Antônio Agostini', '1910-12-23', 'solteiro', '21314151617', '56789101108', 'iscoAgu@gmailcom', 'campmed', '2024-01-01', '118658452368', '13', '63');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('14', 'Carlos Aguiar', '1983-10-20', 'casado', '31415161718', '34567891007', 'carlos@gmail.com', 'porto seguro', '2025-07-11', '118558452336', '14', '64');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('15', 'Francisco Aguilar', '1970-09-23', 'casado', '41516171819', '56789101108', 'Frnancis@mail.com', 'campmed', '2023-12-12', '118458452304', '15', '65');
INSERT INTO `hospital`.`pacientes` (`id_paciente`, `nome_paciente`, `data_nascimento`, `estado_civil`, `CPF`, `RG`, `email`, `convenio`, `data_carencia_convenio`, `telefone_1`, `id_receita`, `id_endereco`) VALUES ('16', 'João Aires', '1910-12-23', 'casado', '51617181920', '78910111209', 'JoãoAir@gmailcom', 'campmed', '2024-01-01', '118358452272', '16', '66');


//alimentando a tabela consultas

INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('1', '2015-07-22', '1', '1', '123456', 'rinite alérgica', '20', '16:30', '17:00');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('2', '2015-07-24', '2', '2', '7891011', 'dermatite atópica', '21', '17:00', '18:00');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('3', '2017-07-22', '3', '3', '15658566', 'laringite', '22', '12:30', '13:00');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('4', '2018-07-22', '4', '4', '31193676', 'infecção urinária', '23', '14:15', '14:45');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('5', '2019-07-22', '5', '5', '38961231', 'virose', '24', '17:00', '18:00');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('6', '2020-07-22', '6', '6', '46728786', 'covid', '25', '16:33', '17:33');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('7', '2015-08-19', '7', '7', '54496341', 'covid', '26', '16:06', '16:36');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('8', '2015-09-03', '8', '8', '62263896', 'virose', '27', '15:39', '16:39');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('9', '2019-07-30', '9', '9', '70031451', 'catapora', '28', '15:12', '15:42');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('10', '2019-09-24', '10', '10', '77799006', 'catarata', '29', '14:45', '15:45');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `data_consulta`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('11', '2020-08-28', '1', '11', '85566561', 'conjutevite', '30', '14:18', '14:48');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('12', '2', '12', '93334116', 'rinite', '31', '13:51', '14:21');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('13', '3', '13', '101101671', 'virose', '32', '13:24', '14:24');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('14', '4', '14', '108869226', 'virose', '33', '12:57', '13:57');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('15', '5', '15', '116636781', 'hipertensão', '34', '12:30', '13:00');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('16', '6', '16', '124404336', 'gripe', '35', '12:03', '13:03');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('17', '7', '1', '123456', 'gripe', '36', '11:36', '12:06');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('18', '8', '2', '7891011', 'gripe', '37', '11:09', '12:09');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('19', '9', '3', '15658566', 'gripe', '38', '10:42', '11:12');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('20', '10', '4', '31193676', 'gripe', '39', '10:15', '10:45');
INSERT INTO `hospital`.`consultas` (`id_consultas`, `id_medico`, `id_paciente`, `numero_carteira`, `diagnostico_paciente`, `id_receita`, `hora_inicio_consulta`, `hora_fim_consulta`) VALUES ('21', '1', '5', '38961231', 'gripe', '40', '09:48', '10:48');

// Incluindo menos quatro convênios médicos, associando ao menos a cinco pacientes e cinco consultas(a tabela clientes já possui um convenio atrelado a cada um deles).

SELECT * from hospital.pacientes as b1
left join hospital.consultas as b2
on b1.id_paciente = b2.id_paciente
