// alimentando a tabela Medicos com 10 Medicos 

INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('1', '10', 'Karina Mantovani', '1999-12-18', '2', '4500', 'solteiro', '25697136589', '25697136', 'vaniKari@gmail.com', '2023-10-12', '2024-10-12');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('2', '9', 'Lucas Braga', '1998-11-17', '3', '4530', 'casado', '25697136589', '35687179', 'ragaLuca@gmail.com', '2022-09-11', '2025-09-11');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('3', '8', 'Renato Delfino', '1997-10-16', '4', '4560', 'solteiro', '58554236589', '58554236', 'finoRena@gmail.com', '2021-08-10', '2026-08-10');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('4', '7', 'Juliana Pereira', '1996-09-15', '5', '4590', 'casado', '88852216897', '88852216', 'eiraJuli@gmail.com', '2020-07-09', '2027-07-09');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('5', '6', 'Ismael Piloto', '1995-08-14', '6', '4620', 'solteiro', '55726531508', '55726531', 'lotoIsma@gmail.com', '2019-06-08', '2028-06-08');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('6', '5', 'Joao de Caldas', '1994-07-13', '7', '4650', 'casado', '82000369987', '82000369', 'ldasJoao@gmail.com', '2018-05-07', '2029-05-07');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('7', '4', 'Priscila Verez', '1993-06-12', '8', '4680', 'solteiro', '77785563331', '77785563', 'erezPris@gmail.com', '2017-04-06', '2030-04-06');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('8', '3', 'Mateus Milonovaz', '1992-05-11', '9', '4710', 'casado', '55564669872', '55564669', 'ovazMate@gmail.com', '2016-03-05', '2031-03-05');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('9', '2', 'Agata Lima', '1991-04-10', '10', '4740', 'solteiro', '55887413269', '55887413', 'LimaAgat@gmail.com', '2015-02-04', '2032-02-04');
INSERT INTO `hospital`.`medicos` (`idmedico`, `id_especialista`, `nome`, `data_nasccimento`, `id_endereço`, `salario`, `estado_civil`, `cpf`, `rg`, `email`, `inicio_contrato`, `fim_contrato`) VALUES ('10', '1', 'Luciano Campos', '1990-03-09', '11', '4770', 'casado', '58741245689', '58741245', 'mposLuci@gmail.com', '2014-01-03', '2033-01-03');


// alimentando a tabela especialistas com 10 especialidades

INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('1', 'Fisioterapia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('2', 'Pediatria');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('3', 'Oftalmologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('4', 'Noutrologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('5', 'Otorrinolaringologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`, `especialidade_2`) VALUES ('6', 'Patologia', 'Geriatria');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`, `especialidade_2`) VALUES ('7', 'Psiquiatria', 'Gastroenterologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('8', 'Infectologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('9', 'Mastologia');
INSERT INTO `hospital`.`especialista` (`idespecialista`, `especialidade_1`) VALUES ('10', 'Homeopatia');

//alimentando a tabela pacientes com 15 pacientes
